spring.datasource.url=jdbc:postgresql://localhost:5432/array_db
spring.datasource.username=ilyas
spring.datasource.password=ilyas
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/

server.port=8080

